"""
For a game where there are 3 disks,
write down the Facts and Rules to model the game state where 
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (inst disk1 disk)
fact: (inst disk2 disk)
fact: (inst disk3 disk)

fact: (inst base1 base)

fact: (inst peg1 peg)
fact: (inst peg2 peg)
fact: (inst peg3 peg)

fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)

fact: (ontop disk2 disk3)
fact: (ontop disk1 disk2)
fact: (ontop disk5 base1)

fact: (empty peg2)
fact: (empty peg3)

fact: (top disk1)

fact: (larger disk2 disk1)
fact: (larger disk3 disk2)

rule: ((larger ?diskA ?diskB) (larger ?diskB ?diskC)) -> (larger ?diskA ?diskC)
rule: ((top ?disk) (on ?disk ?initial) (empty ?target)) -> (movable ?disk ?initial ?target)
rule: ((top ?diskA) (on ?disk ?initial) (top ?diskB) (on ?diskB ?target) (larger ?diskB ?diskA)) -> (movable ?diskA ?initial ?target)